PORT = 4000
NODE_ENV = PRODUCTION
 
DB_LOCAL_URI= mongodb://localhost:27017/Cleo
JWT_SECRET=ALAAALLAMESSAMABDELMONIEM
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = alaaeallam
CLOUDINARY_API_KEY = 917459328144156
CLOUDINARY_API_SECRET = fkNyoQWkz-TVprpk3kt40osoMxE
SMTP_HOST= smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL=16a195c7b199e5
SMTP_PASSWORD=3b9da4f291988f
SMTP_FROM_EMAIL= noreplly@cleo.com
SMTP_FROM_NAME= Cleopatra Shop 